spring.application.name=maybank.demo

# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=TESTDB;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=abcd1234
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ========== LOGGING CONFIGURATION ==========
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ========== Third Party CONFIGURATION ==========
third.party.userdata.url=https://jsonplaceholder.typicode.com/users